video 2 - 

- we will make a side file just to enable us to modify the code of bootstrap
(ex) if we want to edit something , it's better to make it in a new file not the original file because if we wanna to design (rtl) we better to make a new file and include the new style inside it

- we downloaded jquery tbecause bootstrap works with jquery library

-----------------------------------------------------------------------------------------------------------------------------------------------

video 3-

- we added line code about meta : exist in bootstrap site which make our site responsive with mobile phones

- we downloaded html5Shiv file just to make the page compatible with internet explorer browser

- we downloaded respond.js to make the media queries work properly with internet explorer browser

-----------------------------------------------------------------------------------------------------------------------------------------------

video 4 - 

--* there is two types of containers inside bootstrap 
1: first one has a class "container" and it makes the content of the page in the center
2: second one has a class with the name "container-fluid" which has a full width in the page

** important (about grid system) : 

-- there are four types of screens which are :

-large screens  (lg)
-medium screens  (md)
-small screens  (sm)
-extra small screens (xs)

--- grid system gives us = 12 units to use so ,

col-lg-4 means :

column large 1/3 of the width which is ( 12 )


-----------------------------------------------------------------------------------------------------------------------------------------------

video 5 -


-- if we didn't type a class like for ( large screens) , it will take it's property from the next class which is the (medium) screen which means :
if it's 3 products in medium , it will be also 3 in the large screen , so the summary is (the screen which we don't type it's width will take it's value from the samller one)

-----------------------------------------------------------------------------------------------------------------------------------------------

video 6 -

- hidden and visible 
we can use them to show or hide an element in any screen's wide like that :
ex  :   hidden-md --> this will hide this element in medium screens

ex  : visible-md --> this will make that element visible in medium screens only and won't appear in any other screen

** in new versions of bootstrap , this property typed like that : visible-md-block (or) visible-md-inline-block (or) visible-md-inline
-----------------------------------------------------------------------------------------------------------------------------------------------


video 7 -

* divs when we split them into 2 rows will be shown as : right - left - right - left

** the importance of using (clearfix) class which clear the float
الخاصية دى بتخلي العناصر تمشي علي الترتيب المنطقي , بحيث ان لو في عنصر حجمه كبر بيخلى الترتيب مش منطقي والخاصية دي بتصلح الكلام دة وبتخلي الاعمدة فى مكانها الصحيح**

- also we can control where to make the clear appears or apply : in which screen size

-----------------------------------------------------------------------------------------------------------------------------------------------

video 8 -

offset class : enable us to make space between elements which means:

لو المساحة عبارة عن 12 وحدة , الاوف سيت بتخليني ارتب العناصر عن طريق اننا نعما بينهم مسافات زي كدة
EX: col-lg-offset-3 : that means it will make margin with the unit of 3 which is 25% of width (and we can change 3 by any number from 1 to 12)


-----------------------------------------------------------------------------------------------------------------------------------------------

video 9 -  (ordering with push & pull)

push : enable us to move the element forwards with a value  (ex) col-lg-push-4  --> forward with the value of 4 of the grid 
pull : enable us to pull the element backwards with a value  (ex) col-lg-pull-8  --> backward 8 units from the grid

** we can prevent these two properties by this code by giving the value of 0 (ex) col-md-(push/pull)-0 


-----------------------------------------------------------------------------------------------------------------------------------------------

video 10 -
*** it's important to use (row) class to make the elements inside the grid system

- lead : it's a class to style the paragraph in bootstrap

- we used (img-responsive) class just to make the images responsive when we change the width of columns, so it will react with them

- there's a class called (center-block) : it enable us to make the element in the center of the box when we zoom out in small screens [it equals margin : auto]

-----------------------------------------------------------------------------------------------------------------------------------------------

video 11 -

- navbar-inverse : this is used to invert the colors of the navbar

- navbar-fixed-top : this allows the navbar to stay fixed while scrolling top or bottom

- (fluid) means that the element take the full width of the page

--(data target) : enable us to target an element in the page and take action on it

-- (navbar-right/left) : enable us to move the elements on the right or left in the navbar

** there are two types of containers (container & container-fluid)

-- we edited the style of bootstrap by adding classes to our style file

-----------------------------------------------------------------------------------------------------------------------------------------------

video 14

-we used (lead) class to style the paragraph and make it bigger
-- we typed a code of javascript which can delay each slide or control it's timing 


-----------------------------------------------------------------------------------------------------------------------------------------------

video 15

-- we use (lead) class to style the paragraph
-- we use (text-center) class to make the text in the center of it's container
-- we can use in html { <strong>} to make the word stronger than it is




-----------------------------------------------------------------------------------------------------------------------------------------------
video 16 

- we made the features section with a row class just to make it resonsive when it's four features


-----------------------------------------------------------------------------------------------------------------------------------------------

video 17
video 18
video 19 

these videos are about making the testimonials section 


-----------------------------------------------------------------------------------------------------------------------------------------------

video 20

-* there is a class in bootstrap enable us to un style the (ul / ol) lists which called (list-unstyled)



-----------------------------------------------------------------------------------------------------------------------------------------------

video 21

- we can use the classes of buttons with anything in the page like (primary , success , danger) to style that element like that : [ex] text.primary


**** VERY IMPORTANT  ****  
- we can use these methods if we want to style elements while hovering another ones

**********************************************************************************


If the cube is directly inside the container:

#container:hover > #cube { background-color: yellow; }
If cube is next to (after containers closing tag) the container:

#container:hover + #cube { background-color: yellow; }
If the cube is somewhere inside the container:

#container:hover #cube { background-color: yellow; }
If the cube is a sibling of the container:

#container:hover ~ #cube { background-color: yellow; }

**********************************************************************************

- (center-block) class 


-----------------------------------------------------------------------------------------------------------------------------------------------

video 22 



-----------------------------------------------------------------------------------------------------------------------------------------------


video 23 & video 24 

- we used (img-circle) to make the images rounded as a circle
- we used font awesome icons as social media accounts for each member 



-----------------------------------------------------------------------------------------------------------------------------------------------

video 25

- we used a class called (form-inline) to create form

- we used a class for the input field called (form-control)

- we used a class for the input called (input-lg) to make the input bigger ** and we use [lg] also with another elements**

- we used fontawesome icon and we out it inside the tags of the button


-----------------------------------------------------------------------------------------------------------------------------------------------

video 26

- we made the statistics section 
- and i used a pre-made section from codepen and it has js code on it


------------------------------------------------------------------------------------------------------------------------------------------------

video 27

- we used [ background-size: cover ] for the backgrounds images


------------------------------------------------------------------------------------------------------------------------------------------------

video 28

- we used the classes of (.progress) and  (.progress-bar) to make progress bar with bootstrap

- we used (.progress-bar-striped) class just to make it striped progress bar

- we used the class (.activ) to make allow the stripes to be animated

------------------------------------------------------------------------------------------------------------------------------------------------

video 29

- we used a new class in the button which is called (btn-block) and it made the element in block level which fill it's area.










